<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddPostFragment"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal">



    <RelativeLayout
        android:id="@+id/RLEdittextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_back"
            android:hint="Enter your Name "
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />



        <EditText
            android:id="@+id/et_text2"
            android:layout_below="@id/et_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_back"
            android:hint="Add Description "
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />



    </RelativeLayout>
    





    <ImageView
        android:id="@+id/img"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fih1" />



    <LinearLayout
        android:id="@+id/RLDownloadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_text"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_paste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/et_back"
            android:backgroundTint="#149F5C"
            android:gravity="center"
            android:padding="14dp"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvDowload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/et_back"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="14dp"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>






    <!--    <Button-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Browse Image"-->
<!--        android:id="@+id/browse"/>-->


<!--    <Button-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:text="Post"-->
<!--        android:textColor="#FFF"-->
<!--        android:background="@drawable/btn_shape"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/upload"/>-->





</LinearLayout>